# InstagramCameraRepilca

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/desmond/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
squarecamera/: build.gradle
squarecamera/src/main/: AndroidManifest.xml
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  EditSavePhotoFragment.java  ThumbnailCallback.java  ThumbnailsAdapter.java
squarecamera/src/main/java/com/desmond/squarecamera/galleryView/: Albums.kt  CustomSpinnerAdapter.java  FilePaths.java  FileSearch.java  GalleryFragment.java  GalleryImage.java  GridImageAdapter.java  HorizontalImageAdapter.java  ImageFolder.kt  ItemClickListener.java  ItemOffsetDecoration.java
squarecamera/src/main/res/drawable/: squarecamera__empty_rect.xml
squarecamera/src/main/res/layout/: squarecamera__activity_camera.xml  squarecamera__custom_spinner_item.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml  squarecamera__fragment_gallery.xml  squarecamera__image_gallery_item.xml  squarecamera__item_horizontal_img.xml  squarecamera__list_thumbnail_item.xml  squarecamera__snippet_top_gallerytoolbar.xml
squarecamera/src/main/res/layout-land/: squarecamera__video_gallery_item.xml
squarecamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml
